# winter-framework

./: .gitignore  README.md
framework/: pom.xml
framework/winter-aop/: pom.xml
framework/winter-aop/src/main/java/com/github/ljl/framework/winter/aop/: ProxyResolver.java
framework/winter-aop/src/main/java/com/github/ljl/framework/winter/aop/annotation/: Around.java
framework/winter-aop/src/main/java/com/github/ljl/framework/winter/aop/bean/: AroundProxyBeanPostProcessor.java
framework/winter-aop/src/main/java/com/github/ljl/framework/winter/aop/exception/: AopConfigException.java
framework/winter-aop/src/main/java/com/github/ljl/framework/winter/aop/handler/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java
framework/winter-boot/: pom.xml
framework/winter-boot/src/main/java/com/github/ljl/framework/winter/boot/: WinterApplication.java
framework/winter-boot/src/main/java/com/github/ljl/framework/winter/boot/annotation/: WinterBootApplication.java
framework/winter-boot/src/test/java/com/github/ljl/framework/winter/boot/test/: ApplicationTest.java
framework/winter-boot/src/test/resources/: application-test.yml  application.yml
framework/winter-context/: pom.xml
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Import.java  Order.java  Primary.java  Value.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/beans/: BeanDefinition.java  BeanPostProcessor.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ConfigurableApplicationContext.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/env/: Environment.java  StandEnvironment.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/exception/: BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  ExcessiveAnnotationException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  UnsatisfiedDependencyException.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/io/: InputStreamCallback.java  PropertyExpr.java  PropertyResolver.java  Resource.java  ResourceResolver.java  StandardPropertyResolver.java  StandardResourceResolver.java
framework/winter-context/src/main/java/com/github/ljl/framework/winter/context/utils/: AnnotationUtils.java  ApplicationContextUtils.java  ClassPathUtils.java  ClassUtils.java  DataConvertUtils.java  YamlUtils.java
framework/winter-context/src/main/resources/: logback.xml
framework/winter-context/src/test/java/com/github/ljl/framework/winter/context/test/: ApplicationContextTest.java  ResourceTest.java
framework/winter-context/src/test/resources/: application.yml  logback-test.xml
framework/winter-jdbc/: pom.xml
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/annotation/: Transactional.java
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/callback/: ConnectionCallback.java  PreparedStatementCallback.java  PreparedStatementCreator.java  PreparedStatementSetter.java
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/config/: JdbcConfiguration.java
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/exception/: DataAccessException.java  TransactionException.java
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/template/: GenericRowMapper.java  JdbcTemplate.java  ResultSetExtractor.java  RowMapper.java  RowMapperResultSetExtractor.java  StandardJdbcTemplate.java
framework/winter-jdbc/src/main/java/com/github/ljl/framework/winter/jdbc/transaction/: TransactionStatus.java  TransactionalUtils.java
framework/winter-redis/: pom.xml
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/config/: RedisConnectionPoolFactory.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/connection/: AbstractOperations.java  AbstractRedisConnectionDelegate.java  BitFieldSubCommands.java  Converter.java  Converters.java  DataType.java  HashOperations.java  JedisConnection.java  JedisConnectionPool.java  JedisHashCommands.java  JedisInvoker.java  JedisKeyCommands.java  JedisStringCommands.java  OperationFactory.java  RedisCallback.java  RedisCommands.java  RedisConnection.java  RedisConnectionPool.java  RedisHashCommands.java  RedisKeyCommands.java  RedisOperations.java  RedisStringCommands.java  StandardHashOperations.java  StandardValueOperation.java  ValueOperations.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/core/: JedisPoolConfigWrapper.java  ValueEncoding.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/exception/: ConvertJedisAccessException.java  SerializationException.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/serializer/: Jackson2JsonRedisSerializer.java  RedisSerializer.java  RedisSerializerFactory.java  StringRedisSerializer.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/template/: RedisTemplate.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/type/: Expiration.java  NullValue.java
framework/winter-redis/src/main/java/com/github/ljl/framework/winter/redis/utils/: ObjectUtils.java  (+3 more)
framework/winter-redis/src/test/java/: Solution.java
framework/winter-redis/src/test/resources/: application-test.yml  application.yml
framework/winter-testcase/: pom.xml
framework/winter-testcase/src/main/resources/: application-aop.yml  application-jdbc.yml  application-redis.yml  application.yml
framework/winter-testcase/src/test/java/com/github/ljl/framework/winter/webmvc/: WinterWebMvcTest.java
framework/winter-webmvc/: pom.xml
(+88 files in other folders)
