<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>winter-context</module>
        <module>winter-boot</module>
    </modules>
    <properties>
        <lombok.version>1.18.24</lombok.version>
        <junit-jupiter.version>5.8.1</junit-jupiter.version>
        <snakeyaml.version>1.27</snakeyaml.version>
        <logback.version>1.2.11</logback.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>
    <packaging>pom</packaging>

</project>